spring.datasource.url=jdbc:postgresql://localhost:5432/examenmod3
spring.datasource.username=postgres
spring.datasource.password=odinqueka

spring.data.jpa.repositories.enabled=true
server.port=0
spring.application.name=examen
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
